{
    "name": "skattchat",
    "version": "1.0.0",
    "author": "SkyJin",
    "description": "An Electron chat app with both web and desktop versions.",
    "main": "electron/dist/main.bundle.cjs",
    "type": "module",
    "scripts": {
        "build": "npm run prebuild && npm run build:web && npm run build:electron",
        "build:shared": "tsc -p shared/tsconfig.json && webpack --config webpack/webpack.shared.config.js",
        "build:electron": "cross-env NODE_ENV=production webpack --config webpack/webpack.electron.config.cjs",
        "build:web": "cross-env NODE_ENV=development webpack --config webpack/webpack.web.config.cjs",
        "clean": "powershell -Command \"Remove-Item -Recurse -Force electron/dist/*, dist/*\"",
        "prebuild": "node scripts/ensure-directories.js",
        "dev": "concurrently \"npm run watch:shared\" \"npm run dev:electron\" \"npm run dev:web\"",
        "dev:web": "cross-env NODE_ENV=development webpack serve --config webpack/webpack.web.config.cjs --open",
        "dev:electron": "npm run clean && concurrently \"cross-env NODE_ENV=development webpack --config webpack/webpack.electron.config.cjs --watch\" \"wait-on electron/dist/main.bundle.cjs && cross-env NODE_ENV=development electron ./electron/dist/main.bundle.cjs\"",
        "watch:shared": "tsc -p shared/tsconfig.json --watch",
        "start": "cross-env NODE_ENV=development electron ./electron/dist/main.bundle.cjs",
        "start:electron": "npm run build:electron && cross-env NODE_ENV=development electron ./electron/dist/main.bundle.cjs",
        "start:web": "npm run build:web && serve ./public/dist",
        "start:test": "cross-env NODE_ENV=test electron .",
        "test": "jest --config jest.config.cjs",
        "test:watch": "jest --config jest.config.js --watch",
        "test:e2e": "playwright test -c playwright.config.cjs",
        "test:unit": "jest --config jest.config.js",
        "sync-versions": "node scripts/sync-versions.js",
        "package": "electron-builder -c electron-builder.config.js",
        "dist": "npm run build && npm run package",
        "analyze": "webpack-bundle-analyzer stats.json",
        "prepare": "husky install"
    },
    "dependencies": {
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.1.1",
        "socket.io-client": "^4.7.4"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/plugin-transform-modules-commonjs": "^7.26.3",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "@babel/runtime": "^7.26.0",
        "@electron/rebuild": "^3.6.0",
        "@playwright/test": "^1.49.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.12",
        "@types/node": "^18.19.68",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "babel-loader": "^9.2.1",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^8.2.2",
        "copy-webpack-plugin": "^12.0.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.11.0",
        "del-cli": "^5.1.0",
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "electron-playwright-helpers": "^1.7.1",
        "electron-rebuild": "^3.2.9",
        "electron-reload": "^2.0.0-alpha.1",
        "eslint": "^8.0.0",
        "express": "^4.21.2",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "fs-extra": "^11.2.0",
        "global": "^4.4.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.6.3",
        "husky": "^8.0.3",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-pngquant": "^10.0.0",
        "imagemin-svgo": "^10.0.1",
        "jest": "^29.7.0",
        "jest-environment-node": "^29.0.0",
        "node-gyp": "^9.4.1",
        "nodemon": "^3.1.7",
        "path": "^0.12.7",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "rimraf": "^5.0.10",
        "source-map-loader": "^5.0.0",
        "spectron": "^19.0.0",
        "stream-browserify": "^3.0.0",
        "style-loader": "^3.3.4",
        "terser-webpack-plugin": "^5.3.11",
        "ts-loader": "^9.5.1",
        "typescript": "^4.9.5",
        "util": "^0.12.5",
        "wait-on": "^8.0.2",
        "webpack": "^5.97.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-middleware": "^7.4.2",
        "webpack-dev-server": "^5.1.0",
        "webpack-hot-middleware": "^2.26.1",
        "webpack-merge": "^5.10.0",
        "ws": "^8.18.0"
    },
    "build": {
        "appId": "your.app.id",
        "files": [
            "electron/dist/**/*",
            "package.json"
        ],
        "directories": {
            "output": "release",
            "buildResources": "resources"
        },
        "asar": false
    },
    "config": {
        "forge": {
            "rebuildConfig": {
                "force": true,
                "onlyModules": [
                    "utf-8-validate",
                    "bufferutil"
                ]
            }
        }
    }
}
