{
    "name": "skattchat",
    "version": "1.0.0",
    "author": "SkyJin",
    "description": "An Electron chat app with both web and desktop versions.",
    "main": "electron/main.js",
    "scripts": {
      "start": "electron .",           
      "build": "electron-builder",     
      "web-start": "npm run start",    
      "web-build": "npm run build"    
    },
    "dependencies": {
      "axios":"^0.21.1"
    },
    "devDependencies": {
    "electron":"^23.0.0",
      "electron-builder": "^23.0.0", 
      "dotenv": "^10.0.0"              
    },
    "build": {
      "appId": "com.example.skychat", 
      "directories": {
        "output": "dist" 
      },
      "files": [
        "electron/**",
        "public/**", 
        "backend/**", 
        "node_modules/**" 
      ],
      "win": {
        "target": "nsis",  
        "icon": "public/icons/icon.ico"  
      },
      "mac": {
        "target": "dmg",
        "icon": "public/icons/icon.icns"
      },
      "linux": {
        "target": "AppImage", 
        "icon": "public/icons/icon.png"
      },
      "publish": [
        {
          "provider": "generic",
          "url": "https://yourwebsite.com/downloads/"
        }
      ]
    }
  }
  