{
    "name": "skattchat-web",
    "version": "1.0.0",
    "scripts": {
        "clean": "rimraf ./dist/** --glob",
        "prebuild": "npm run clean",
        "build": "webpack --config webpack.config.js",
        "web-build": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.11.0",
        "del-cli": "^5.1.0",
        "dotenv": "^10.0.0",
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "html-loader": "^4.2.0",
        "path-browserify": "^1.0.1",
        "rimraf": "^5.0.1",
        "source-map-loader": "^5.0.0",
        "style-loader": "^3.3.4",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "ws": "^8.18.0"
    }
}
