{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*.ts"]
    }
  },
  "include": ["scripts/**/*"]
}
